# car-dealer-xml-exercises

./: pom.xml
src/main/java/com/example/demo/adapters/: LocalDateTimeAdapter.java
src/main/java/com/example/demo/config/: ApplicationBeenConfiguration.java
src/main/java/com/example/demo/constants/: GlobalConstant.java
src/main/java/com/example/demo/controllers/: AppController.java
src/main/java/com/example/demo/models/dtos/seeds/: CarSeedDto.java  CarSeedRootDto.java  CustomerSeedDto.java  CustomerSeedRootDto.java  PartSeedDto.java  PartSeedRootDto.java  SupplierSeedDto.java  SuppliersSeedRootDto.java
src/main/java/com/example/demo/models/dtos/views/: CarViewDto.java  CarViewRootDto.java  CustomerViewDto.java  CustomerViewRootDto.java
src/main/java/com/example/demo/models/entities/: BaseEntity.java  Car.java  Customer.java  Part.java  Sale.java  Supplier.java
src/main/java/com/example/demo/repositories/: CarRepository.java  CustomerRepository.java  PartRepository.java  SaleRepository.java  SupplierRepository.java
src/main/java/com/example/demo/serices/: CarService.java  CustomerService.java  PartService.java  SaleService.java  SupplierService.java
src/main/java/com/example/demo/serices/impls/: CarServiceImpl.java  CustomerServiceImpl.java  PartServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/example/demo/utils/: FileIOUtil.java  ValidationUtil.java  XMLParser.java
src/main/java/com/example/demo/utils/impls/: FileIOUtilImpl.java  ValidationUtilImpl.java  XMLParserImpl.java
src/main/resources/: application.properties
src/main/resources/files/: cars.xml  carsFromMakeToyota.xml
